spring.datasource.url = jdbc:mysql://localhost:3306/paradiseEats

# spring.datasource.url = jdbc:mysql://localhost:3306/paradiseEats?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = mySQL888

# hibernate properties

# the SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update